<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.app</groupId>
  <artifactId>SimpleTomcatWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SimpleTomcatWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		

	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>nexus release repo</name>
	      <url>http://localhost:8081/repository/tomcatex/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Mithun Technologies Snapshot Nexus Repository </name>
	      <url>http://localhost:8081/repository/tomcatex-snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
  <build>
    <finalName>SimpleTomcatWebApp</finalName>
  </build>
</project>
